<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="a" src="blue-purple-beautiful-scenery-ultra-hd-wallpaper-4k-sr10012421-1706505497434-cover.webp" alt="">
    <p>spider man</p>
    
    <img id="b" src="dynamic-spider-man-action-desktop-wallpaper-preview.jpg" alt="">
    
    <img id="c" src="spider-man-PC-wallpaper-4k.jpg" alt="">
    
    <img id="d" src="spider-man-PC-wallpaper-4k.jpg" alt="">

    <br>


   
    
    <div>
        <h1>Meu Portfólio</h1>
        <p>Um pouco sobre mim e meu trabalho</p>
        <button>Instagram</button>
        <button>Github</button>
      </div>
    

    
</body>
</html>